# MVSLR

./: 0. Table of Contents  1. Project Description  3. SolarCoin - White Paper  4. hSLR - O&M and Utility-Scale Asset Owners  B. SolarCoin - Project Goals & Principles  C. SolarCoin - Original White Paper  G. MVSLR Game Concept Document  H. Hedera Hackathon Judging Criteria  I. MVSLR Concept Deck  Incentives for O&M and Utility-scale Asset Owners  J. MVSLR "Beyond Blockchain" Limited Edition - Virtual Solar Facility NFT  K. MVSLR 3D Files  L. MVSLR Business Canvas Model  MVSLR - Open Education Fund "Solar Energy at Home and in our Communities" Lesson 1  Open Education Fund - "Solar Energy at Home and in our Communities" Lesson 1  Project Summary  README.md  SolarCoin - Goals & Principles  hSLR - Claim Holding Template  hSLR - O&M and Utility-Scale Asset Owners  hSLR - O&M and Utility-scale Asset Owners
8. hslrbackend/: README.md  pom.xml
8. hslrbackend/src/main/appengine/: app.yaml
8. hslrbackend/src/main/java/com/example/hslrbackend/: DemoApplication.java  HederaServices.java
8. hslrbackend/src/test/java/com/example/hslrbackend/: DemoApplicationTests.java
